{
  "manifest_version": 3,
  "name": "Pause+ — Mindful Browsing",
  "version": "0.1.0",
  "description": "Pause before distracting sites, with weekday/weekend schedules, focus boosts, and one-time passes.",
  "permissions": ["storage", "alarms", "webNavigation", "idle", "tabs"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options/options.html",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
